function XO(str) {
       var totalX=0;
	var totalO=0;
for (var i = 0; i < str.length; i++) {
    console.log(str.charAt(i));
	if((str.charAt(i)=="o") || (str.charAt(i)=="O"))
	{
		totalO=totalO+1;
	}
	if((str.charAt(i)=="x") || (str.charAt(i)=="X"))
	{
		totalX=totalX+1;
	}

}
		if((totalX == totalO)){
			return true;
		}else{
			return false;
		}
}


//Check to see if a string has the same amount of 'x's and 'o's. The method must return a boolean and be case insensitive. The string can contain any char.
//
//Examples input/output:
//
//XO("ooxx") => true
//XO("xooxx") => false
//XO("ooxXm") => true
//XO("zpzpzpp") => true // when no 'x' and 'o' is present should return true
//XO("zzoo") => false