<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Strength Password</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
	#result {
     position: absolute;
     top: -5px;
     left: 0;
}
 #register .short {
     background-color: #FF0000;
     width: 5%;
     height: 4px;
     display: block;
}
 .strength-bar .weak {
     background-color: #e60000;
     width: 25%;
     height: 4px;
     display: block;
}
 .strength-bar .good {
     background-color: #ef9400;
     width: 50%;
     height: 4px;
     display: block;
}
 .strength-bar .strong {
     background-color: #3a7bef;
     width: 75%;
     height: 4px;
     display: block;
}
 .strength-bar .verystrong {
     background-color: #67aa3a;
     width: 100%;
     height: 4px;
     display: block;
}
 .strength-bar {
     position: relative;
     top: 10px;
     left: 0;
     height: 4px;
     padding-bottom: 30px;
}
 .strength-bar-grey {
     position: absolute;
     top: -5px;
     left: 0;
     background-color: #ccc;
     height: 4px;
     width: 100%;
}
 .strength_text {
     font-size: 14px;
}
	</style>
<body>
	<input type="text" id="register__password"/>
	<div class="strength-bar">
                <span class="strength-bar-grey"></span> 
                <span id="result"></span>
                <span class="strength_text"></span>
            </div>
	<script>
	
        $(".strength-bar").hide();
		
		$('#register__password').on("keyup change focus",function(){
		$('#result').html(checkStrength($('#register__password').val()))
		})
       

            function checkStrength(password) {
                var strength = 0
                if (password.length < 6) {
                    $('#result').removeClass();
                    $('#result').addClass('short');
                }

                if (password.length > 7) strength += 1
                if (password.match(/([a-zA-Z])/)) strength += 1
                if (password.match(/([0-9])/)) strength += 1
                if (password.match(/[!@#$%^&*()_+.,;:]/)) strength += 1
                if (strength < 1) {
                    $('#result').removeClass();
                    $(".strength-bar").hide();
                    $(".text_for_special_char").show();
                } else if (strength < 2) {
                    $('#result').removeClass();
                    $(".strength-bar").show();
                    $(".text_for_special_char").hide();
                    $('#result').addClass('weak');
                    $(".strength_text").text("Aδύναμος κωδικός");
                } else if (strength == 2) {
                    $('#result').removeClass();
                    $(".text_for_special_char").hide();
                    $('#result').addClass('good');
                    $(".strength_text").text("Μέτριος κωδικός");
                } else if (strength == 3) {
                    $('#result').removeClass();
                    $(".text_for_special_char").hide();
                    $('#result').addClass('strong');
                    $(".strength_text").text("Δυνατός κωδικός");
                } else {
                    $('#result').removeClass();
                    $(".text_for_special_char").hide();
                    $('#result').addClass('verystrong');
                    $(".strength_text").text("Πολύ ισχυρός κωδικός");
                }
           }
    
	</script>
</body>
</html>
